abbiexxxx:#4c2f27
absolutezero:#0048ba
acidgreen:#b0bf1a
aero:#7cb9e8
aeroblue:#c9ffe5
africanviolet:#b284be
airforceblueraf:#5d8aa8
airforceblueusaf:#00308f
airsuperiorityblue:#72a0c1
alabamacrimson:#af002a
alabaster:#f2f0e6
aliceblue:#f0f8ff
alienarmpit:#84de02
alizarincrimson:#e32636
alloyorange:#c46210
almond:#efdecd
amaranth:#e52b50
amaranthdeeppurple:#9f2b68
amaranthpink:#f19cbb
amaranthpurple:#ab274f
amaranthred:#d3212d
amazon:#3b7a57
amazonite:#00c4b0
amber:#ffbf00
ambersaeece:#ff7e00
americanrose:#ff033e
amethyst:#9966cc
androidgreen:#a4c639
antiflashwhite:#f2f3f4
antiquebrass:#cd9575
antiquebronze:#665d1e
antiquefuchsia:#915c83
antiqueruby:#841b2d
antiquewhite:#faebd7
aoenglish:#008000
applegreen:#8db600
apricot:#fbceb1
aqua:#00ffff
aquamarine:#7fffd4
arcticlime:#d0ff14
armygreen:#4b5320
arsenic:#3b444b
artichoke:#8f9779
arylideyellow:#e9d66b
ashgrey:#b2beb5
asparagus:#87a96b
atomictangerine:#ff9966
auburn:#a52a2a
aureolin:#fdee00
aurometalsaurus:#6e7f80
avocado:#568203
awesome:#ff2052
aztecgold:#c39953
azure:#007fff
azureishwhite:#dbe9f4
azuremist:#f0ffff
azurewebcolor:#f0ffff
babyblue:#89cff0
babyblueeyes:#a1caf1
babypink:#f4c2c2
babypowder:#fefefa
bakermillerpink:#ff91af
ballblue:#21abcd
bananamania:#fae7b5
bananayellow:#ffe135
bangladeshgreen:#006a4e
barbiepink:#e0218a
barnred:#7c0a02
batterychargedblue:#1dacd6
battleshipgrey:#848482
bazaar:#98777b
bdazzledblue:#2e5894
beaublue:#bcd4e6
beaver:#9f8170
begonia:#fa6e79
beige:#f5f5dc
bigdiporuby:#9c2542
bigfootfeet:#e88e5a
bisque:#ffe4c4
bistre:#3d2b1f
bistrebrown:#967117
bitterlemon:#cae00d
bitterlime:#bfff00
bittersweet:#fe6f5e
bittersweetshimmer:#bf4f51
black:#000000
blackbean:#3d0c02
blackcoral:#54626f
blackleatherjacket:#253529
blackolive:#3b3c36
blackshadows:#bfafb2
blanchedalmond:#ffebcd
blastoffbronze:#a57164
bleudefrance:#318ce7
blizzardblue:#ace5ee
blond:#faf0be
blue:#0000ff
bluebell:#a2a2d0
blueberry:#4f86f7
bluebolt:#00b9fb
bluebonnet:#1c1cf0
bluecrayola:#1f75fe
bluegray:#6699cc
bluegreen:#0d98ba
bluejeans:#5dadec
bluelagoon:#ace5ee
bluemagentaviolet:#553592
bluemunsell:#0093af
bluencs:#0087bd
bluepantone:#0018a8
bluepigment:#333399
blueryb:#0247fe
bluesapphire:#126180
blueviolet:#8a2be2
blueyonder:#5072a7
blush:#de5d83
bole:#79443b
bondiblue:#0095b6
bone:#e3dac9
boogerbuster:#dde26a
bostonuniversityred:#cc0000
bottlegreen:#006a4e
boysenberry:#873260
brandeisblue:#0070ff
brass:#b5a642
brickred:#cb4154
brightcerulean:#1dacd6
brightgreen:#66ff00
brightlavender:#bf94e4
brightlilac:#d891ef
brightmaroon:#c32148
brightnavyblue:#1974d2
brightpink:#ff007f
brightturquoise:#08e8de
brightube:#d19fe8
brightyellowcrayola:#ffaa1d
brilliantazure:#3399ff
brilliantlavender:#f4bbff
brilliantrose:#ff55a3
brinkpink:#fb607f
britishracinggreen:#004225
bronze:#cd7f32
bronzeyellow:#737000
brown:#a52a2a
brownnose:#6b4423
brownsugar:#af6e4d
browntraditional:#964b00
brownweb:#a52a2a
brownyellow:#cc9966
brunswickgreen:#1b4d3e
bubblegum:#ffc1cc
bubbles:#e7feff
budgreen:#7bb661
buff:#f0dc82
bulgarianrose:#480607
burgundy:#800020
burlywood:#deb887
burnishedbrown:#a17a74
burntorange:#cc5500
burntsienna:#e97451
burntumber:#8a3324
byzantine:#bd33a4
byzantium:#702963
cadet:#536872
cadetblue:#5f9ea0
cadetgrey:#91a3b0
cadmiumgreen:#006b3c
cadmiumorange:#ed872d
cadmiumred:#e30022
cadmiumyellow:#fff600
cafaulait:#a67b5b
cafnoir:#4b3621
calpolypomonagreen:#1e4d2b
cambridgeblue:#a3c1ad
camel:#c19a6b
cameopink:#efbbcc
camouflagegreen:#78866b
canary:#ffff99
canaryyellow:#ffef00
candyapplered:#ff0800
candypink:#e4717a
capri:#00bfff
caputmortuum:#592720
cardinal:#c41e3a
caribbeangreen:#00cc99
carmine:#960018
carminemp:#d70040
carminepink:#eb4c42
carminered:#ff0038
carnationpink:#ffa6c9
carnelian:#b31b1b
carolinablue:#56a0d3
carrotorange:#ed9121
castletongreen:#00563f
catalinablue:#062a78
catawba:#703642
cedarchest:#c95a49
ceil:#92a1cf
celadon:#ace1af
celadonblue:#007ba7
celadongreen:#2f847c
celeste:#b2ffff
celestialblue:#4997d0
cerise:#de3163
cerisepink:#ec3b83
cerulean:#007ba7
ceruleanblue:#2a52be
ceruleanfrost:#6d9bc3
cgblue:#007aa5
cgred:#e03c31
chamoisee:#a0785a
champagne:#f7e7ce
champagnepink:#f1ddcf
charcoal:#36454f
charlestongreen:#232b2b
charmpink:#e68fac
chartreuse:#7fff00
chartreusetraditional:#dfff00
chartreuseweb:#7fff00
cherry:#de3163
cherryblossompink:#ffb7c5
chestnut:#954535
chinapink:#de6fa1
chinarose:#a8516e
chinesered:#aa381e
chineseviolet:#856088
chlorophyllgreen:#4aff00
chocolate:#d2691e
chocolatetraditional:#7b3f00
chocolateweb:#d2691e
chromeyellow:#ffa700
cinereous:#98817b
cinnabar:#e34234
cinnamoncitationneeded:#d2691e
cinnamonsatin:#cd607e
citrine:#e4d00a
citron:#9fa91f
claret:#7f1734
classicrose:#fbcce7
cobaltblue:#0047ab
cocoabrown:#d2691e
coconut:#965a3e
coffee:#6f4e37
columbiablue:#c4d8e2
congopink:#f88379
coolblack:#002e63
coolgrey:#8c92ac
copper:#b87333
coppercrayola:#da8a67
copperpenny:#ad6f69
copperred:#cb6d51
copperrose:#996666
coquelicot:#ff3800
coral:#ff7f50
coralpink:#f88379
coralred:#ff4040
coralreef:#fd7c6e
cordovan:#893f45
corn:#fbec5d
cornellred:#b31b1b
cornflowerblue:#6495ed
cornsilk:#fff8dc
cosmiccobalt:#2e2d88
cosmiclatte:#fff8e7
cottoncandy:#ffbcd9
coyotebrown:#81613c
cream:#fffdd0
crimson:#dc143c
crimsonglory:#be0032
crimsonred:#990000
cultured:#f5f5f5
cyan:#00ffff
cyanazure:#4e82b4
cyanblueazure:#4682bf
cyancobaltblue:#28589c
cyancornflowerblue:#188bc2
cyanprocess:#00b7eb
cybergrape:#58427c
cyberyellow:#ffd300
cyclamen:#f56fa1
daffodil:#ffff31
dandelion:#f0e130
darkblue:#00008b
darkbluegray:#666699
darkbrown:#654321
darkbrowntangelo:#88654e
darkbyzantium:#5d3954
darkcandyapplered:#a40000
darkcerulean:#08457e
darkchestnut:#986960
darkcoral:#cd5b45
darkcyan:#008b8b
darkelectricblue:#536878
darkgoldenrod:#b8860b
darkgray:#a9a9a9
darkgrayx11:#a9a9a9
darkgreen:#013220
darkgreenx11:#006400
darkgrey:#a9a9a9
darkgunmetal:#1f262a
darkimperialblue:#00416a
darkjunglegreen:#1a2421
darkkhaki:#bdb76b
darklava:#483c32
darklavender:#734f96
darkliver:#534b4f
darkliverhorses:#543d37
darkmagenta:#8b008b
darkmediumgray:#a9a9a9
darkmidnightblue:#003366
darkmossgreen:#4a5d23
darkolivegreen:#556b2f
darkorange:#ff8c00
darkorchid:#9932cc
darkpastelblue:#779ecb
darkpastelgreen:#03c03c
darkpastelpurple:#966fd6
darkpastelred:#c23b22
darkpink:#e75480
darkpowderblue:#003399
darkpuce:#4f3a3c
darkpurple:#301934
darkraspberry:#872657
darkred:#8b0000
darksalmon:#e9967a
darkscarlet:#560319
darkseagreen:#8fbc8f
darksienna:#3c1414
darkskyblue:#8cbed6
darkslateblue:#483d8b
darkslategray:#2f4f4f
darkslategrey:#2f4f4f
darkspringgreen:#177245
darktan:#918151
darktangerine:#ffa812
darktaupe:#483c32
darkterracotta:#cc4e5c
darkturquoise:#00ced1
darkvanilla:#d1bea8
darkviolet:#9400d3
darkyellow:#9b870c
dartmouthgreen:#00703c
davysgrey:#555555
debianred:#d70a53
deepaquamarine:#40826d
deepcarmine:#a9203e
deepcarminepink:#ef3038
deepcarrotorange:#e9692c
deepcerise:#da3287
deepchampagne:#fad6a5
deepchestnut:#b94e48
deepcoffee:#704241
deepfuchsia:#c154c1
deepgreen:#056608
deepgreencyanturquoise:#0e7c61
deepjunglegreen:#004b49
deepkoamaru:#333366
deeplemon:#f5c71a
deeplilac:#9955bb
deepmagenta:#cc00cc
deepmaroon:#820000
deepmauve:#d473d4
deepmossgreen:#355e3b
deeppeach:#ffcba4
deeppink:#ff1493
deeppuce:#a95c68
deepred:#850101
deepruby:#843f5b
deepsaffron:#ff9933
deepskyblue:#00bfff
deepspacesparkle:#4a646c
deepspringbud:#556b2f
deeptaupe:#7e5e60
deeptuscanred:#66424d
deepviolet:#330066
deer:#ba8759
denim:#1560bd
denimblue:#2243b6
desaturatedcyan:#669999
desert:#c19a6b
desertsand:#edc9af
desire:#ea3c53
diamond:#b9f2ff
dimgray:#696969
dimgrey:#696969
dingydungeon:#c53151
dirt:#9b7653
dodgerblue:#1e90ff
dogwoodrose:#d71868
dollarbill:#85bb65
dolphingray:#828e84
donkeybrown:#664c28
drab:#967117
dukeblue:#00009c
duststorm:#e5ccc9
dutchwhite:#efdfbb
earthyellow:#e1a95f
ebony:#555d50
ecru:#c2b280
eerieblack:#1b1b1b
eggplant:#614051
eggshell:#f0ead6
egyptianblue:#1034a6
electricblue:#7df9ff
electriccrimson:#ff003f
electriccyan:#00ffff
electricgreen:#00ff00
electricindigo:#6f00ff
electriclavender:#f4bbff
electriclime:#ccff00
electricpurple:#bf00ff
electricultramarine:#3f00ff
electricviolet:#8f00ff
electricyellow:#ffff33
emerald:#50c878
eminence:#6c3082
englishgreen:#1b4d3e
englishlavender:#b48395
englishred:#ab4b52
englishvermillion:#cc474b
englishviolet:#563c5c
etonblue:#96c8a2
eucalyptus:#44d7a8
fallow:#c19a6b
falured:#801818
fandango:#b53389
fandangopink:#de5285
fashionfuchsia:#f400a1
fawn:#e5aa70
feldgrau:#4d5d53
feldspar:#fdd5b1
ferngreen:#4f7942
ferrarired:#ff2800
fielddrab:#6c541e
fieryrose:#ff5470
firebrick:#b22222
fireenginered:#ce2029
flame:#e25822
flamingopink:#fc8eac
flattery:#6b4423
flavescent:#f7e98e
flax:#eedc82
flirt:#a2006d
floralwhite:#fffaf0
fluorescentorange:#ffbf00
fluorescentpink:#ff1493
fluorescentyellow:#ccff00
folly:#ff004f
forestgreen:#228b22
forestgreentraditional:#014421
forestgreenweb:#228b22
frenchbeige:#a67b5b
frenchbistre:#856d4d
frenchblue:#0072bb
frenchfuchsia:#fd3f92
frenchlilac:#86608e
frenchlime:#9efd38
frenchmauve:#d473d4
frenchpink:#fd6c9e
frenchplum:#811453
frenchpuce:#4e1609
frenchraspberry:#c72c48
frenchrose:#f64a8a
frenchskyblue:#77b5fe
frenchviolet:#8806ce
frenchwine:#ac1e44
freshair:#a6e7ff
frostbite:#e936a7
fuchsia:#ff00ff
fuchsiacrayola:#c154c1
fuchsiapink:#ff77ff
fuchsiapurple:#cc397b
fuchsiarose:#c74375
fulvous:#e48400
fuzzywuzzy:#cc6666
gainsboro:#dcdcdc
ghostwhite:#f8f8ff
gold:#ffd700
goldenrod:#daa520
gray:#808080
green:#008000
greenyellow:#adff2f
grey:#808080
honeydew:#f0fff0
hotpink:#ff69b4
indianred:#cd5c5c
indigo:#4b0082
ivory:#fffff0
khaki:#f0e68c
lavender:#e6e6fa
lavenderblush:#fff0f5
lawngreen:#7cfc00
lemonchiffon:#fffacd
lightblue:#add8e6
lightcoral:#f08080
lightcyan:#e0ffff
lightgoldenrodyellow:#fafad2
lightgray:#d3d3d3
lightgreen:#90ee90
lightgrey:#d3d3d3
lightpink:#ffb6c1
lightsalmon:#ffa07a
lightseagreen:#20b2aa
lightskyblue:#87cefa
lightslategray:#778899
lightslategrey:#778899
lightsteelblue:#b0c4de
lightyellow:#ffffe0
lime:#00ff00
limegreen:#32cd32
linen:#faf0e6
magenta:#ff00ff
maroon:#800000
mediumaquamarine:#66cdaa
mediumblue:#0000cd
mediumorchid:#ba55d3
mediumpurple:#9370db
mediumseagreen:#3cb371
mediumslateblue:#7b68ee
mediumspringgreen:#00fa9a
mediumturquoise:#48d1cc
mediumvioletred:#c71585
midnightblue:#191970
mintcream:#f5fffa
mistyrose:#ffe4e1
moccasin:#ffe4b5
navajowhite:#ffdead
navy:#000080
oldlace:#fdf5e6
olive:#808000
olivedrab:#6b8e23
orange:#ffa500
orangered:#ff4500
orchid:#da70d6
palegoldenrod:#eee8aa
palegreen:#98fb98
paleturquoise:#afeeee
palevioletred:#db7093
papayawhip:#ffefd5
peachpuff:#ffdab9
peru:#cd853f
pink:#ffc0cb
plum:#dda0dd
powderblue:#b0e0e6
purple:#800080
rebeccapurple:#663399
red:#ff0000
rosybrown:#bc8f8f
royalblue:#4169e1
saddlebrown:#8b4513
salmon:#fa8072
sandybrown:#f4a460
seagreen:#2e8b57
seashell:#fff5ee
sienna:#a0522d
silver:#c0c0c0
skyblue:#87ceeb
slateblue:#6a5acd
slategray:#708090
slategrey:#708090
snow:#fffafa
springgreen:#00ff7f
steelblue:#4682b4
tan:#d2b48c
teal:#008080
thistle:#d8bfd8
tomato:#ff6347
turquoise:#40e0d0
violet:#ee82ee
wheat:#f5deb3
white:#ffffff
whitesmoke:#f5f5f5
yellow:#ffff00
yellowgreen:#9acd32